{
  "name": "epg",
  "version": "0.1.0",
  "scripts": {
    "update-codes": "node scripts/update-codes.js",
    "NpmInstall": "npm install --save",
    "mncvision_id": "epg-grabber --config=./config/mncvision.id.config.js --channels=./config/mncvision.id.channels.xml --output=./guide/mncvision.id.xml --days=3 --timeout=30000",
    "movistarplus_es": "epg-grabber --config=./config/movistarplus.es.config.js --channels=./config/movistarplus.es.channels.xml --output=./guide/movistarplus.es.xml --days=3 --timeout=30000"
  },
  "author": "Arhey",
  "license": "MIT",
  "dependencies": {
    "dayjs": "^1.11.9",
    "epg-grabber": "^0.32.0",
    "epg-parser": "^0.2.0",
    "cwait": "^1.1.2",
    "curl-generator": "^0.2.0",
    "axios": "^0.21.1",
    "lodash": "^4.17.21",
    "iconv-lite": "^0.6.3",
    "cheerio": "^1.0.0-rc.12",
    "xml-js": "^1.6.11",
    "luxon": "^3.3.0"
  }
}